sed '
s;stk_1.numpt1;stk_[0].numpt;g
s;stk_1.numpt2;stk_[1].numpt;g
s;stk_1.nver1;stk_[0].nver;g
s;stk_1.nver2;stk_[1].nver;g
s;stk_1.nprc1;stk_[0].nprc;g
s;stk_1.nprc2;stk_[1].nprc;g
s;stk_1.nplc1;stk_[0].nplc;g
s;stk_1.nplc2;stk_[1].nplc;g
s;stk_1.onstk1;stk_[0].onstk;g
s;stk_1.onstk2;stk_[1].onstk;g
s;stk_1.nwts1;stk_[0].nwts;g
s;stk_1.nwts2;stk_[1].nwts;g
s;stk_1.locwt1;stk_[0].locwt;g
s;stk_1.locwt2;stk_[1].locwt;g
s;stk_1.ibsln1;stk_[0].ibsln;g
s;stk_1.ibsln2;stk_[1].ibsln;g
s;stk_1.kuse1;stk_[0].kuse;g
s;stk_1.kuse2;stk_[1].kuse;g
s;stk_1.nstk1;stk_[0].nstk;g
s;stk_1.nstk2;stk_[1].nstk;g
s;stk_1.nlist1;stk_[0].nlist;g
s;stk_1.nlist2;stk_[1].nlist;g
s;stk_1.indx1;stk_[0].indx;g
s;stk_1.indx2;stk_[1].indx;g
s;stk_1.isdum1;stk_[0].isdum;g
s;stk_1.isdum2;stk_[1].isdum;g
s;stk_1.numst1;stk_[0].numst;g
s;stk_1.numst2;stk_[1].numst;g
s;stk_1.fwid1;stk_[0].fwid;g
s;stk_1.fwid2;stk_[1].fwid;g
s;stk_1.expch1;stk_[0].expch;g
s;stk_1.expch2;stk_[1].expch;g
s;stk_1.refch1;stk_[0].refch;g
s;stk_1.refch2;stk_[1].refch;g
s;stk_1.vlsr1;stk_[0].vlsr;g
s;stk_1.vlsr2;stk_[1].vlsr;g
s;stk_1.exwid1;stk_[0].exwid;g
s;stk_1.exwid2;stk_[1].exwid;g
s;stk_1.wght1;stk_[0].wght;g
s;stk_1.wght2;stk_[1].wght;g
s;stk_1.factt1;stk_[0].factt;g
s;stk_1.factt2;stk_[1].factt;g
s;stk_1.time1;stk_[0].time;g
s;stk_1.time2;stk_[1].time;g
s;stk_1.pwrav1;stk_[0].pwrav;g
s;stk_1.pwrav2;stk_[1].pwrav;g
s;stk_1.pwrer1;stk_[0].pwrer;g
s;stk_1.pwrer2;stk_[1].pwrer;g
s;stk_1.rms1;stk_[0].rms;g
s;stk_1.rms2;stk_[1].rms;g
s;stk_1.tmax1;stk_[0].tmax;g
s;stk_1.tmax2;stk_[1].tmax;g
s;stk_1.arerr1;stk_[0].arerr;g
s;stk_1.arerr2;stk_[1].arerr;g
s;stk_1.area1;stk_[0].area;g
s;stk_1.area2;stk_[1].area;g
s;stk_1.vcent1;stk_[0].vcent;g
s;stk_1.vcent2;stk_[1].vcent;g
s;stk_1.fwhm1;stk_[0].fwhm;g
s;stk_1.fwhm2;stk_[1].fwhm;g
s;stk_1.fwerr1;stk_[0].fwerr;g
s;stk_1.fwerr2;stk_[1].fwerr;g
s;stk_1.fpeak1;stk_[0].fpeak;g
s;stk_1.fpeak2;stk_[1].fpeak;g
s;stk_1.fperr1;stk_[0].fperr;g
s;stk_1.fperr2;stk_[1].fperr;g
s;stk_1.ftmax1;stk_[0].ftmax;g
s;stk_1.ftmax2;stk_[1].ftmax;g
s;stk_1.fterr1;stk_[0].fterr;g
s;stk_1.fterr2;stk_[1].fterr;g
s;stk_1.rmval1;stk_[0].rmval;g
s;stk_1.rmval2;stk_[1].rmval;g
s;stk_1.ra1;stk_[0].ra;g
s;stk_1.ra2;stk_[1].ra;g
s;stk_1.dec1;stk_[0].dec;g
s;stk_1.dec2;stk_[1].dec;g
s;stk_1.l1;stk_[0].l;g
s;stk_1.l2;stk_[1].l;g
s;stk_1.b1;stk_[0].b;g
s;stk_1.b2;stk_[1].b;g
s;stk_1.dra1;stk_[0].dra;g
s;stk_1.dra2;stk_[1].dra;g
s;stk_1.ddec1;stk_[0].ddec;g
s;stk_1.ddec2;stk_[1].ddec;g
s;stk_1.dl1;stk_[0].dl;g
s;stk_1.dl2;stk_[1].dl;g
s;stk_1.db1;stk_[0].db;g
s;stk_1.db2;stk_[1].db;g
s;stk_1.dx1;stk_[0].dx;g
s;stk_1.dx2;stk_[1].dx;g
s;stk_1.dy1;stk_[0].dy;g
s;stk_1.dy2;stk_[1].dy;g
s;stk_1.odra1;stk_[0].odra;g
s;stk_1.odra2;stk_[1].odra;g
s;stk_1.oddec1;stk_[0].oddec;g
s;stk_1.oddec2;stk_[1].oddec;g
s;stk_1.epoch1;stk_[0].epoch;g
s;stk_1.epoch2;stk_[1].epoch;g
s;stk_1.vpeak1;stk_[0].vpeak;g
s;stk_1.vpeak2;stk_[1].vpeak;g
s;stk_1.rsdm1;stk_[0].rsdm;g
s;stk_1.rsdm2;stk_[1].rsdm;g
s;stk_1.freq1;stk_[0].freq;g
s;stk_1.freq2;stk_[1].freq;g
s;stk_1.stak1;stk_[0].stak;g
s;stk_1.stak2;stk_[1].stak;g
s;stk_1.nstkx1;stk_[0].nstkx;g
s;stk_1.nstkx2;stk_[1].nstkx;g
s;use_1;use_;g
s;scan_1;scan_;g
s;curscn_1;curscn_;g
s;cmnd_1;cmnd_;g
s;main_1;main_;g
s;dragon_1;dragon_;g
' $1
