\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec-intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The COMB Philosophy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About the Cookbook}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{3}}
\newlabel{sec-start}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Formats: Scans and Stacks}{4}}
\newlabel{sec-data}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commands}{5}}
\newlabel{sec-com}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Argument types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Command Syntax}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hand-hold Mode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}COMB's History Mechanism: Recalling and Editting Commands}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Getting Data Into COMB}{7}}
\newlabel{sec-gdic}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\twelvett tar} or {\twelvett dd} Tapes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stand-alone Programs}{8}}
\newlabel{sec-stand}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectra in FITS Format}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manipulating and Plotting Spectra}{9}}
\newlabel{sec-man}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Removal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sorting and Storing Spectra}{10}}
\newlabel{sec-amp}{{6.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bad Channel Removal}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Folding Frequency-Switched Spectra}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Do Loops}{12}}
\newlabel{sec-do}{{6.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Co-adding Spectra}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Redirecting Output}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Obtaining Hard Copies of Plots}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Making Maps}{14}}
\newlabel{sec-map}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relative Coordinates}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spatial-Spatial Maps}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spatial-Velocity Maps}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Recontouring Maps with {\twelvett cp}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reading/Writing FITS images}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Processing: Macros}{16}}
\newlabel{sec-mac}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variables}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Global Variables}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Global Strings}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Stack Header Variables}{18}}
\newlabel{sec-hvar}{{8.1.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Labelling Inside Plots}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Macro Arguments}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Some Useful Macros}{20}}
\newlabel{sec-usmac}{{8.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{22}}
\newlabel{sec-fig}{{9}{22}}
\newlabel{app-inst}{{9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A}How to Install COMB}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}FITS Software}{34}}
\newlabel{app-lc}{{9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {C}List of COMB Commands}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D}For More Info}{37}}
