\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}The COMB Philosophy}{3}
\contentsline {subsection}{\numberline {1.2}About the Cookbook}{3}
\contentsline {section}{\numberline {2}Getting Started}{3}
\contentsline {section}{\numberline {3}Data Formats: Scans and Stacks}{4}
\contentsline {section}{\numberline {4}Commands}{5}
\contentsline {subsection}{\numberline {4.1}Argument types}{5}
\contentsline {subsection}{\numberline {4.2}Command Syntax}{6}
\contentsline {subsection}{\numberline {4.3}Hand-hold Mode}{6}
\contentsline {subsection}{\numberline {4.4}COMB's History Mechanism: Recalling and Editting Commands}{7}
\contentsline {section}{\numberline {5}Getting Data Into COMB}{7}
\contentsline {subsection}{\numberline {5.1}{\twelvett tar} or {\twelvett dd} Tapes}{8}
\contentsline {subsection}{\numberline {5.2}Stand-alone Programs}{8}
\contentsline {subsection}{\numberline {5.3}Spectra in FITS Format}{8}
\contentsline {section}{\numberline {6}Manipulating and Plotting Spectra}{9}
\contentsline {subsection}{\numberline {6.1}Baseline Removal}{9}
\contentsline {subsection}{\numberline {6.2}Sorting and Storing Spectra}{10}
\contentsline {subsection}{\numberline {6.3}Bad Channel Removal}{11}
\contentsline {subsection}{\numberline {6.4}Folding Frequency-Switched Spectra}{12}
\contentsline {subsection}{\numberline {6.5}Do Loops}{12}
\contentsline {subsection}{\numberline {6.6}Co-adding Spectra}{12}
\contentsline {subsection}{\numberline {6.7}Redirecting Output}{13}
\contentsline {subsection}{\numberline {6.8}Obtaining Hard Copies of Plots}{13}
\contentsline {section}{\numberline {7}Making Maps}{14}
\contentsline {subsection}{\numberline {7.1}Relative Coordinates}{14}
\contentsline {subsection}{\numberline {7.2}Spatial-Spatial Maps}{14}
\contentsline {subsection}{\numberline {7.3}Spatial-Velocity Maps}{15}
\contentsline {subsection}{\numberline {7.4}Recontouring Maps with {\twelvett cp}}{16}
\contentsline {subsection}{\numberline {7.5}Reading/Writing FITS images}{16}
\contentsline {section}{\numberline {8}Advanced Processing: Macros}{16}
\contentsline {subsection}{\numberline {8.1}Variables}{17}
\contentsline {subsubsection}{\numberline {8.1.1}Global Variables}{17}
\contentsline {subsubsection}{\numberline {8.1.2}Global Strings}{17}
\contentsline {subsubsection}{\numberline {8.1.3}Stack Header Variables}{18}
\contentsline {subsubsection}{\numberline {8.1.4}Labelling Inside Plots}{19}
\contentsline {subsection}{\numberline {8.2}Macro Arguments}{19}
\contentsline {subsection}{\numberline {8.3}Some Useful Macros}{20}
\contentsline {section}{\numberline {9}Figures}{22}
\contentsline {section}{\numberline {A}How to Install COMB}{32}
\contentsline {section}{\numberline {B}FITS Software}{34}
\contentsline {section}{\numberline {C}List of COMB Commands}{35}
\contentsline {section}{\numberline {D}For More Info}{37}
