---------------------------------
Error at Mon Mar 25 12:03:50 1996
Caught signal: 10.
User: pound
Command: pl 
Stack trace:
cannot open `core'
?() at 0

---------------------------------
Error at Wed Jun 19 12:36:42 1996
Caught signal: 10.
User: pound
Command: COMB
Stack trace:
cannot open `core'
?() at 0

--------------
cannot open `core'
?() at 0

---------------------------------
Error at Wed Jun 19 12:37:11 1996
Caught signal: 10.
User: pound
Command: COMB
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,SPARCstation-10,SX
SIGABRT: Abort
kill(?)	+ 8
pio2_inf(0x0,0x1,0xed1f4,0xef7962b4,0xefffcce4,0x1) + 17604
faerr(0x0,0xa,0x38638,0x0,0x5906c,0x0) + 348

--------------
core file = core -- program ``cmbt'' on	platform SUNW,SPARCstation-10,SX
SIGBUS:	Bus Error
?() at ef74aaa0
data address not found

---------------------------------
Error at Wed Jun 19 12:39:33 1996
Caught signal: 10.
User: pound
Command: COMB
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,SPARCstation-10,SX
SIGABRT: Abort
kill(?)	+ 8
pio2_inf(0x0,0x1,0xed1c4,0xef7962b4,0xefffcce4,0x1) + 17604
faerr(0x0,0xa,0x38638,0x0,0x5906c,0x0) + 348

--------------
core file = core -- program ``cmbt'' on	platform SUNW,SPARCstation-10,SX
SIGBUS:	Bus Error
?() at ef74aaa0
data address not found

--------------
cannot open `core'
?() at 0

---------------------------------
Error at Wed Jun 19 12:40:45 1996
Caught signal: 10.
User: pound
Command: COMB
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,SPARCstation-10,SX
SIGABRT: Abort
kill(?)	+ 8
pio2_inf(0x0,0x1,0xed1c4,0xef7962b4,0xefffcce4,0x1) + 17604
faerr(0x0,0xa,0x38638,0x0,0x5906c,0x0) + 348

--------------
core file = core -- program ``cmbt'' on	platform SUNW,SPARCstation-10,SX
SIGBUS:	Bus Error
_morecore(0x2001,0xef79500c,0x1ff1,0x188510,0x186510,0x186510) + 100
_malloc_unlocked(0xfffffff8,0x0,0x0,0x0,0x185990,0x185978) + 274
realloc(?) + 268
pio2_inf(0x186518,0xfffffff8,0x0,0xfffffffc,0xcf6a5,0x186510) +	175d4
ChkRealloc(0x186518,0xfffffff7,0x1070dc,0x7efefeff,0x81010100,0xff0000)	+ 8
ResetStdout(0x0,0xefffcb58,0xefffcc58,0x38638,0xef737d1c,0xefffcb58) + 148
warn(0x133000,0x0,0xefffcc58,0xef791018,0x10,0xefffcb5c) + 58
error_(0x102c60,0x38638,0x0,0x133210,0xefffcce4,0xef795ea5) + 10
faerr(0x1313a8,0xa,0x38638,0x0,0x5906c,0xa32) +	23c

---------------------------------
Error at Wed Jun 19 12:50:25 1996
Caught signal: 10.
User: pound
Command: COMB
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,SPARCstation-10,SX
SIGABRT: Abort
kill(?)	+ 8
pio2_inf(0x0,0x1,0xed22c,0xef7962b4,0xefffcce4,0x1) + 17624
faerr(0x0,0xa,0x38638,0x0,0x5906c,0x0) + 348

--------------
core file = core -- program ``cmbt'' on	platform SUNW,SPARCstation-10,SX
SIGBUS:	Bus Error
_morecore(0x2001,0xef79500c,0x1ff1,0x188578,0x186578,0x186578) + 100
_malloc_unlocked(0xfffffff8,0x0,0x0,0x0,0x1859f8,0x1859e0) + 274
realloc(?) + 268
pio2_inf(0x186580,0xfffffff8,0x0,0xfffffffc,0xefffc646,0x186578) + 175f4
ChkRealloc(0x186580,0xfffffff7,0x107144,0x7efefeff,0x81010100,0xff0000)	+ 8
ResetStdout(0x0,0xefffcb58,0xefffcc58,0x38638,0xef737d1c,0xefffcb58) + 17c
warn(0x133000,0x0,0xefffcc58,0xef791018,0x10,0xefffcb5c) + 58
error_(0x102cc8,0x38638,0x0,0x133278,0xefffcce4,0xef795ea5) + 10
faerr(0x131410,0xa,0x38638,0x0,0x5906c,0xa9e) +	23c

--------------
core file = core -- program ``cmbt'' on	platform SUNW,SPARCstation-10,SX
SIGSEGV: Segmentation Fault
error while reading shared library:data	address	not found
--------------
core file = core -- program ``cmbt'' on	platform SUNW,SPARCstation-10,SX
SIGSEGV: Segmentation Fault
error while reading shared library:data	address	not found
---------------------------------
Error at Wed Jun 26 14:05:38 1996
Caught signal: 10.
User: pound
Command: in 
Stack trace:
cannot open `core'
?() at 0

---------------------------------
Error at Wed Jun 26 14:05:59 1996
Caught signal: 10.
User: pound
Command: in 
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,SPARCstation-4
SIGABRT: Abort
kill(?)	+ 8
pio2_inf(0x0,0x1,0xecdac,0xef7962b4,0xeffecc34,0x1) + 1763c
faerr(0x0,0xa,0x38500,0x0,0x59334,0x0) + 348
sigacthandler(?) + 28
rtran_(0xa,0x0,0xeffece10,0xefffd0c0,0x1,0xec0e8)
integ_(0x52a68,0x52a80,0x1474d8,0x4c,0x14723c,0x99) + 3e0
in_(0x1471e4,0x6e,0xe7e88,0x69,0xe7f58,0x2) + bc
excmd(0x132ef8,0xefffd2d3,0x132efa,0x42,0x0,0xefffd26c)	+ 88
combex_(0x20,0x132efc,0x0,0x132efc,0x3500,0x4) + 148
main(0x1,0xeffff334,0xeffff33c,0xe2800,0x1,0x0)	+ 1c4

--------------
cannot open `core'
?() at 0

---------------------------------
Error at Thu Jul 18 14:17:37 1996
Caught signal: 10.
User: pound
Command: im 
Stack trace:
cannot open `core'
?() at 0

---------------------------------
Error at Tue Dec  1 09:39:36 1998
Caught signal: 10.
User: mpound
Command: hc 
Stack trace:
cannot open `core'
?() at 0

---------------------------------
Error at Tue Dec  1 09:40:00 1998
Caught signal: 10.
User: mpound
Command: hc 
Stack trace:
cannot open `core'
?() at 0

---------------------------------
Error at Tue Dec  1 09:40:50 1998
Caught signal: 10.
User: mpound
Command: hc 
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,Ultra-1
SIGABRT: Abort
_kill(0x0,0xa,0x38c78,0x0,0x59578,0x0) + 8
sigacthandler(?) + 28
defaults(0xa,0x0,0xefffcc98,0x2,0x1,0xebe9c)
defaults(?) + 264
Pcopy(0xefffd054,0x19cce0,0x1000,0xefffd054,0x1,0xebc08)
Psave(0x1,0x17d400,0xefffd078,0x17da18,0x465f,0x17edc0)	+ 10
hc(0x1328a0,0x104d48,0x1,0x68,0xe8eb8,0x9) + 6c
excmd(0x1345a8,0xefffd1eb,0x1345aa,0x42,0x0,0xefffd184)	+ 88
combex_(0x20,0x1345ac,0x0,0x1345ac,0x663a,0x134400) + 148
main(0x1,0xeffff24c,0xeffff254,0xe3400,0x0,0x0)	+ 1c4

---------------------------------
Error at Tue Dec  1 09:41:55 1998
Caught signal: 10.
User: mpound
Command: hc 
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,Ultra-1
SIGABRT: Abort
_kill(0x0,0xa,0x38c78,0x0,0x59578,0x0) + 8
sigacthandler(?) + 28
defaults(0xa,0x0,0xefffcc98,0x2,0x1,0xebe9c)
defaults(?) + 264
Pcopy(0xefffd054,0x19c658,0x1000,0xefffd054,0x1,0xebc08)
Psave(0x1,0x17d400,0xefffd078,0x17da18,0x17e998,0x17edc0) + 10
hc(0x1328a0,0x104d48,0x1,0x68,0xe8eb8,0x9) + 6c
excmd(0x1345a8,0xefffd1eb,0x1345aa,0x42,0x0,0xefffd184)	+ 88
combex_(0x20,0x1345ac,0x0,0x1345ac,0x663a,0x134400) + 148
main(0x1,0xeffff24c,0xeffff254,0xe3400,0x0,0x0)	+ 1c4

---------------------------------
Error at Tue Dec  1 09:49:58 1998
Caught signal: 10.
User: mpound
Command: hc 
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,Ultra-1
SIGABRT: Abort
_kill(0x0,0xa,0x38c78,0x0,0x59588,0x0) + 8
sigacthandler(?) + 28
pio2_inf(0xa,0x0,0xefffcce8,0x3,0x1,0xebc60) + 17ebc
Pcopy(?) + 8
Psave(0xefffd064,0x19cd38,0x1000,0xefffd064,0x616c,0x17ee18)
hc(0x1328f8,0x104da0,0xe8e50,0x68,0xe8f10,0x9) + 68
excmd(0x134600,0xefffd1db,0x134602,0x42,0x0,0xefffd174)	+ 88
combex_(0x20,0x134604,0xefffd1db,0x134604,0x663a,0x742)	+ 148
main(0x1,0xeffff23c,0xeffff244,0xe3400,0x0,0x0)	+ 1c4

---------------------------------
Error at Tue Dec  1 09:53:40 1998
Caught signal: 10.
User: mpound
Command: hc 
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,Ultra-1
SIGABRT: Abort
_kill(0x0,0xa,0x38c78,0x0,0x595b8,0x0) + 8
sigacthandler(?) + 28
pio2_inf(0xa,0x0,0xefffcce8,0x3,0x1,0xebd08) + 17f1c
Pcopy(?) + 54
Psave(0xefffd064,0x19cde0,0x1000,0x17db18,0x745f,0x17eec0)
hc(0x1329a0,0x104e48,0xe8ef8,0x68,0xe8fb8,0x9) + 68
excmd(0x1346a8,0xefffd1db,0x1346aa,0x42,0x0,0xefffd174)	+ 88
combex_(0x20,0x1346ac,0x0,0x1346ac,0x663a,0x134400) + 148
main(0x1,0xeffff23c,0xeffff244,0xe3800,0x0,0x0)	+ 1c4

---------------------------------
Error at Tue Dec  1 09:55:42 1998
Caught signal: 10.
User: mpound
Command: hc 
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,Ultra-1
SIGABRT: Abort
_kill(0x0,0xa,0x38c78,0x0,0x595e0,0x0) + 8
sigacthandler(?) + 28
pio2_inf(0xa,0x0,0xefffcce8,0x3,0x1,0xebd90) + 17f64
Pcopy(?) + 80
Psave(0xefffd064,0x19c7e0,0x1000,0x17dba0,0x17eb20,0x17ef48)
hc(0x132a28,0x104ed0,0xe8f80,0x68,0xe9040,0x9) + 68
excmd(0x134730,0xefffd1db,0x134732,0x42,0x0,0xefffd174)	+ 88
combex_(0x20,0x134734,0x0,0x134734,0x663a,0x134400) + 148
main(0x1,0xeffff23c,0xeffff244,0xe3800,0x0,0x0)	+ 1c4

---------------------------------
Error at Tue Dec  1 09:57:30 1998
Caught signal: 10.
User: mpound
Command: hc 
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,Ultra-1
SIGABRT: Abort
_kill(0x0,0xa,0x38c78,0x0,0x595f8,0x0) + 8
sigacthandler(?) + 28
pio2_inf(0xa,0x0,0xefffcce8,0x3,0x1,0xebde0) + 17f94
Pcopy(?) + 7c
Psave(0xefffd064,0x19c830,0xefffd068,0x17dbf0,0x17eb70,0xefffd064)
hc(0x132a78,0x104f20,0xe8fd0,0x68,0xe9090,0x9) + 68
excmd(0x134780,0xefffd1db,0x134782,0x42,0x0,0xefffd174)	+ 88
combex_(0x20,0x134784,0x0,0x134784,0x663a,0x134400) + 148
main(0x1,0xeffff23c,0xeffff244,0xe3800,0x0,0x0)	+ 1c4

---------------------------------
Error at Tue Dec  1 10:01:39 1998
Caught signal: 10.
User: mpound
Command: hc 
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,Ultra-1
SIGABRT: Abort
_kill(0x0,0xa,0x38c78,0x0,0x59618,0x0) + 8
sigacthandler(?) + 28
pio2_inf(0xa,0x0,0xefffcce8,0x3,0x1,0xebe48) + 17fcc
Pcopy(?) + 8c
Psave(0xefffd064,0x19c898,0xefffd068,0x17dc58,0x17ebd8,0xefffd064)
hc(0x132ae0,0x104f88,0xe9038,0x68,0xe90f8,0x9) + 68
excmd(0x1347e8,0xefffd1db,0x1347ea,0x42,0x0,0xefffd174)	+ 88
combex_(0x20,0x1347ec,0xefffd1de,0x1347ec,0x663a,0xef7a5ecc) + 148
main(0x1,0xeffff23c,0xeffff244,0xe3800,0x0,0x0)	+ 1c4

---------------------------------
Error at Tue Dec  1 10:07:08 1998
Caught signal: 10.
User: mpound
Command: hc 
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,Ultra-1
SIGABRT: Abort
_kill(0x0,0xa,0x38c78,0x0,0x59600,0x0) + 8
sigacthandler(?) + 28
pio2_inf(0xa,0x0,0xefffcce8,0x3,0x1,0xebe28) + 17fcc
Pcopy(?) + 90
Psave(0xefffd064,0x19c878,0x1000,0x17dc38,0x17ebb8,0x17efe0)
hc(0x132ac0,0x104f68,0xe9018,0x68,0xe90d8,0x9) + 68
excmd(0x1347c8,0xefffd1db,0x1347ca,0x42,0x0,0xefffd174)	+ 88
combex_(0x20,0x1347cc,0x0,0x1347cc,0x663a,0x134400) + 148
main(0x1,0xeffff23c,0xeffff244,0xe3800,0x0,0x0)	+ 1c4

---------------------------------
Error at Tue Dec  1 10:08:29 1998
Caught signal: 10.
User: mpound
Command: hc 
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,Ultra-1
SIGABRT: Abort
_kill(0x0,0xa,0x38c78,0x0,0x595e0,0x0) + 8
sigacthandler(?) + 28
_free_unlocked(0xa,0x0,0xefffcc28,0xefffcf20,0x2e,0x2e)	+ c
_free_unlocked(0x2054656d,0xef7aa72c,0xef7a2e74,0x2,0xef7a2e74,0xef74674c) + 4
free(?)	+ 20
Pfree(0x2054656d,0xef7aa72c,0xef7a2e74,0x3,0x1,0xebdc0)
Pcopy(?) + 90
Psave(0xefffd064,0x19c810,0xefffd068,0x17dbd0,0x17eb50,0xefffd064)
hc(0x132a58,0x104f00,0xe8fb0,0x68,0xe9070,0x9) + 68
excmd(0x134760,0xefffd1db,0x134762,0x42,0x0,0xefffd174)	+ 88
combex_(0x20,0x134764,0x0,0x134764,0x663a,0x134400) + 148
main(0x1,0xeffff23c,0xeffff244,0xe3800,0x0,0x0)	+ 1c4

---------------------------------
Error at Tue Dec  1 10:14:28 1998
Caught signal: 10.
User: mpound
Command: hc 
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,Ultra-1
SIGABRT: Abort
_kill(0x0,0xa,0x38c78,0x0,0x595b0,0x0) + 8
sigacthandler(?) + 28
Pcopy(0xa,0x0,0xefffcce8,0x3,0x1,0xebd40)
Psave(0xefffd064,0x19c790,0x1000,0x17db50,0x17ead0,0x17eef8) + 18
hc(0x1329d8,0x104e80,0xe8f30,0x68,0xe8ff0,0x9) + 68
excmd(0x1346e0,0xefffd1db,0x1346e2,0x42,0x0,0xefffd174)	+ 88
combex_(0x20,0x1346e4,0x0,0x1346e4,0x663a,0x134400) + 148
main(0x1,0xeffff23c,0xeffff244,0xe3800,0x0,0x0)	+ 1c4

---------------------------------
Error at Tue Dec  1 10:23:42 1998
Caught signal: 10.
User: mpound
Command: hc 
Stack trace:
core file = core -- program ``cmbt'' on	platform SUNW,Ultra-1
SIGABRT: Abort
_kill(0x0,0xa,0x38c78,0x0,0x595c0,0x0) + 8
sigacthandler(?) + 28
pio2_inf(0xa,0x0,0xefffcce8,0x3,0x1,0xebd70) + 17f54
Pcopy(?) + 64
Psave(0xefffd064,0x19c7c0,0x1000,0x17db80,0x17eb00,0x17ef28)
hc(0x132a08,0x104eb0,0xe8f60,0x68,0xe9020,0x9) + 68
excmd(0x134710,0xefffd1db,0x134712,0x42,0x0,0xefffd174)	+ 88
combex_(0x20,0x134714,0xefffd1dd,0x134714,0x663a,0x0) +	148
main(0x1,0xeffff23c,0xeffff244,0xe3800,0x0,0x0)	+ 1c4

--------------
GNU gdb 4.18
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i586-mandrake-linux"...
Core was generated by `cmbt'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
#0  0x4009296a in bcopy (src=0x941380c8, dest=0xbffebf48, len=28)
    at ../sysdeps/generic/memmove.c:78
(gdb) $c
(gdb) $q
(gdb) 