These are sites which have installed comb 1992.0 (and notified me):

Site		              Contact	            Machine(s)	        Date

U. Maryland Astro. Dept.    Marc Pound		Sun3, Sun4, & Sparcs	5/92
NRAO Kitt Peak 12-m    	    Jeff Hagen/M. Pound Sparc			5/92
CfA Thaddeus' Group	    Seth Digel		HP 700/UX		5/92
U. Texas Austin	 Astro.	    YangSheng Wang	Sun 3/280 , Sparc 2	5/92
U. Georgia Athens Astro     Loris Magnani	Sparc			6/92
McMaster University	    Chris Wilson	Sparc			6/92
AT&T Bell Labs		    Bob Wilson		Sparcs 			7/92
UC Berkeley Astro	    Jon Williams	Sparcs
Rhodes College		    Gerrit Verschuur    Sparc			9/92
Boston University 	    Dave Bradford       Sparc		       10/92
Wellesley College	    Priscilla Benson    DecStation 	       10/92
JPL			    Bill Langer         HP 700/UX

These are sites which have some intermediate version between 1992.0 and 1993.0:

Grenoble		    Gilles Duvert       IBM 6000	        2/93
AT&T Bell Labs		    Bob Wilson		Sparcs 			
JPL			    Bill Langer         HP 700/UX	        5/93
CfA Thaddeus' Group	    Seth Digel		HP 700/UX		5/93
NRAO Kitt Peak 12-m    	    Jeff Hagen/M. Pound Sparc			5/93
U. Georgia Athens Astro     Loris Magnani	Sparc			6/93
MPIFR			    Keven Uchida        Sparc                   5/93
UC Berkeley Astro	    Tam Helfer		Sparc		        8/93

These are sites which have installed comb 1993.0 (and notified me):

AT&T Bell Labs		    Bob Wilson		Sparcs 			
U. Maryland Astro. Dept.    Marc Pound		Sun3, Sun4, Sparcs	2/93
JPL			    Bill Langer         HP 700/UX	        5/93
UC Berkeley Astro	    Tam Helfer		Sparc		        8/93
MPIFR			    Keven Uchida        Sparc                   5/93

These are sites which have installed comb 1995.0 (and notified me):

UC Berkeley Astro. Dept.    Marc Pound		Sun4, Sparcs		2/95
U. Maryland Astro. Dept.    Marc Pound		Sun4, Sparcs		2/95
