#!/bin/sh
#
# This file was generated by /lupus/mpound/comb/bin/hcsetup.
#
# hc.lpr : print file (arg2) on (arg1) device
#
# Called from comb printer drivers in /lupus/mpound/comb/graphics 
# laser.driver.c, im.driver.c, lj.driver.c, etc.
#
# This holds up to 4 PostScript, 2 Imagen,  2 LaserJet, 
# 1 HP-GL, and 1 Tektronix printers.
#
# Substitute your printer name(s) for astro, bima, neptune , unused, etc.
# If you don't have this many printers, just change as many as you
# have. Change the others to 'unused' to indicate that they aren't used.
# Edit the default print command at the end of this file to match your
# system.
#
# To build this file and /lupus/mpound/comb/src/hc/hc.t automatically, run 
# /lupus/mpound/comb/bin/hcsetup
#


DEVICE=$1
FILE=$2
PRINTER=

case ${DEVICE} in
	post1)
		PRINTER=bima2
		;;
	post2)
		PRINTER=astro2
		;;
	post3)
		PRINTER=unused
		;;
	post4)
		PRINTER=unused
		;;
	imagen1)
		PRINTER=unused
		;;
	imagen2)
		PRINTER=unused
		;;
	lj1)
		PRINTER=unused
		;;
	lj2)
		PRINTER=unused
		;;
	hpglplot)
		PRINTER=unused
		;;
	tekplot)
		PRINTER=unused
		;;
	*)
		echo "$0 : bad device \"${DEVICE}\"" 1>&2
		rm ${FILE}
		;;

esac
#The default print command is:
lpr -P${PRINTER} -h -r -s ${FILE}
#lp -o nobanner -d ${PRINTER} -c ${FILE}
#rm ${FILE}
