# Using a rotated full page we have a space 31270 wide by 20132 high.
# Many font sizes are available.  

full plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	  252       18        0         0        2         0        0
# bottom
 	  800        0        2         0        2         0        0
# right
	31269        0        0         9        0         0        0
# top
	19879        0        0         0        0         0        2

	# x ovrflow	y ovrflow
	     60		  60 

	# x label	y label
	     300	  600 

	# x sideways?	y sideways?
	    no		  no

	# places
	# x      y   txtype width height indent sidways? centered?
	  0        1    2     60     1      0      no	   yes
	  0        1    1     60     1      0      no       yes
#first zero below used to be 2
	  0        0    1     39     1      0      yes      yes
	 80      100    0     60     1      0      no       no 

full square plot

	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	  252       18        0         0        2         0        0
# bottom
 	 0800        0        2         0        2         0        0
# right
	31269        0        0         9        0         0        0
# top
	19879        0        0         0        0         0        2

	# x ovrflow	y ovrflow
	     60		  60 

	# x label	y label
	     300	  600 

	# x sideways?	y sideways?
	    no		  no

	# places
	# x      y   txtype width height indent sidways? centered?
	  0      1      2     60     1      0      no	   yes
	  0      1      1     60     1      0      no       yes
	  2      0      1     39     1      0      yes      yes
	 80      100    0     60     1      0      no       no 

small plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	  112       0        2         0        0         0        0
# bottom
	  112       0        2         0        0         0        0
# right
	10500       0        0         0        0         0        0
# top
	 4880       0        0         0        0         0        2

	# x ovrflow	y ovrflow
	     60		  60 

	# x label	y label
	    150		 150 

	# x sideways?	y sideways?
	    no		 yes

	# places
	# x      y    txtype width height indent sidways? centered?
	  0      1      2     60     1      0      no	   yes

small square plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	   0        0        2         0        0         0        0
# bottom
	  200       0        2         0        0         0        0
# right
	10500       0        0         0        0         0        0
# top
	 4880       0        0         0        0         0        2

	# x ovrflow	y ovrflow
	     60		  60 

	# x label	y label
	     90		   90

	# x sideways?	y sideways?
	    no		 yes

	# places
	# x      y    txtype width height indent sidways? centered?
	  0      1      2     60     1      0      no	   yes


valid format
	# graph window
# left
	0 0 2 0 0 0 0
# bottom
	644 0 1 0 0 0 0
# right
	6660 8 0 0 0 0 0
# top
	5034 0 0 0 0 0 4

	# x overflow	y overflow
	30		30	

	# x label	y label
	60		60	

	# x sideways?	y sideways?
	no		yes

	# auxiliary windows
	# window 2
# left
	graph window
# bottom
	0 0 0 0 0 0 0
# right
	graph window
# top
	590 0 1 0 0 0 0

	# window 3
# left
	6800 8 0 0 0 0 0
# bottom
	graph window
# right
	10500 0 0 0 0 0 0 0
# top
	graph window

	# places
# place 0
	  0    1  2 9 2 0 no yes
# place 1
	  0    1  1 12 2 2 no no
# place 2
	  2    0  0 8 1 0 no yes

comb
	# graph window

	# take 3600 for the bottom of the graph area to leave room for text
	# take x = 20 for place 2 to allow fonts of up to  14 points.
	# the left of the graph is then 20 + 8, but only 2 ch1heights.
	# similarly place 0 is at 1535 - 20 and so is the graph top

	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	    0        0        0        18        2         0        0
# bottom
	 3600        0        0         0        5         0        0
# right
	26000        0        0         9        0         0        0
# top
	20131        0        0         0        0         0        4

	# x ovrflow	y ovrflow
	     60		  60 

	# x label	y label
	     400	  600 

	# x sideways?	y sideways?
	    no		 no
	# auxiliary windows
	# window 2 for the use array 120 pixels below the graph window
# left
	graph window
# bottom
	3480 0 0 0 5 0 0
# right
	graph window
# top
	3900 0 0 0 5 0 0

	# places
	#  x    y  txtype width height indent sidways? centered?
	   0    1    2     60     1      0      no	 yes
	   0    1    1     80     1      0      no       yes
	   2    0    1     40     1      0      yes      yes
	    0  2831  0     21     1      0      no       no
	10419  2831  0     21     1      0      no       no
	20838  2831  0     21     1      0      no       no
	    0  2516  0     21     1      0      no       no
	10419  2516  0     21     1      0      no       no
	20838  2516  0     21     1      0      no       no
	    0  2202  0     21     1      0      no       no
	10419  2202  0     21     1      0      no       no
	20838  2202  0     21     1      0      no       no
	    0  1887  0     21     1      0      no       no
	10419  1887  0     21     1      0      no       no
	20838  1887  0     21     1      0      no       no
	    0  1573  0     21     1      0      no       no
	10419  1573  0     21     1      0      no       no
	20838  1573  0     21     1      0      no       no
	    0  1258  0     21     1      0      no       no
	10419  1258  0     21     1      0      no       no
	20838  1253  0     21     1      0      no       no
	    0   944  0     21     1      0      no       no
	10419   944  0     21     1      0      no       no
	20838   944  0     21     1      0      no       no
	    0   629  0     21     1      0      no       no
	10419   629  0     21     1      0      no       no
	20838   629  0     21     1      0      no       no
	    0   314  0     21     1      0      no       no
	10419   314  0     21     1      0      no       no
	20838   314  0     21     1      0      no       no
