# All of the characters in use are 7 wide by 10 high.
# The screen is 720 wide by 360 high

full plot

# This format has a main title and labels (values) and titles for each
# axis.  It is spaced for near full screen size presentation .  The main,
# left, and bottom titles are at the edge of the screen and most other
# locations are found from those.  The left and bottom are set at 4
# pixels (which comes from the label spacing) + 1 ch0 full height for the
# label and 1.5 for the title.  If the y labels were printed horizontally
# for esthetic or hardware reasons, the title part of the spacing would
# be 18 ch0widths (see form.tek401x).  The edge of the plot is thus 2.5
# char heights + 4 pixels in.  The overflow line is 2 pixels back out and
# the near edge of the title 4 out.  The right and top are at the edge of
# the screen with 4.5 ch1 full widths to allow enough room for the label
# on the opposite axis.  Assume ch0 for labels, ch1 for axis titles, and
# ch2 for the main title.  Leave 9 spaces for axis labels.

	# graph window
	# 
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	   4        0        2         0        3         0        0
# bottom
	   4        0        2         0        3         0        0
# right
	 719        0        0         9        0         0        0
# top
	 359        0        0         9        0         0        0

	# x ovrflow	y ovrflow
	     2		   2

	# x label	y label
	     4		   4

	# x sideways?	y sideways?
	    no		 yes

	# places
	# These are located with respect to the centers of the plot borders
	# The offsets are measured in half char sizes
	# x    y  txtype width height indent sidways? centered?
	  0     3   1     60     1      0      no	yes
	  0     2   1     60     1      0      no       yes
	  1     0   1     39     1      0      yes      yes
	# The additional places have absolute pixel addresses
	  4     5   0     60     1      0      no       no

full square plot
# This format has the same numbers as the full plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	   4        0        2         0        3         0        0
# bottom
	   4        0        2         0        3         0        0
# right
	 719        0        0         9        0         0        0
# top
	 359        0        0         9        0         0        0

	# x ovrflow	y ovrflow
	     2		   2

	# x label	y label
	     4		   4

	# x sideways?	y sideways?
	    no		 yes

	# places
	# x    y  txtype width height indent sidways? centered?
	  0     3   1     60     1      0      no	yes
	  0     2   1     60     1      0      no       yes
	  1     0   1     39     1      0      yes      yes
	  4     5   0     60     1      0      no       no

small plot
# This format has a main title and labels for each axis.  The spacings are
# suitable for presentation at smaller than full screen size.  The same
# logic is used in laying it out as the full plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	   8        0        2         0        0         0        0
# bottom
	   8        0        2         0        0         0        0
# right
	 719        0        0         9        0         0        0
# top
	 359        0        0         9        0         0        0

	# x ovrflow	y ovrflow
	     4		   4

	# x label	y label
	     8		   8

	# x sideways?	y sideways?
	    no		 yes

	# places
	# x    y  txtype width height indent sidways? centered?
	  0     3   1     60     1      0      no	yes

small square plot
# same as small plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	   8        0        2         0        0         0        0
# bottom
	   8        0        2         0        0         0        0
# right
	 719        0        0         9        0         0        0
# top
	 359        0        0         9        0         0        0

	# x ovrflow	y ovrflow
	     4		   4

	# x label	y label
	     8		   8

	# x sideways?	y sideways?
	    no		 yes

	# places
	# x    y  txtype width height indent sidways? centered?
	  0     3   1     60     1      0      no       yes

valid format
	# graph window
# left
	6 0 2 0 0 0 0
# bottom
	46 0 1 0 0 0 0
# right
	450 8 0 0 0 0 0
# top
	340 0 0 0 0 0 4

	# x overflow	y overflow
	2		2

	# x label	y label
	4		4

	# x sideways?	y sideways?
	no		yes

	# auxiliary windows
	# window 2
# left
	graph window
# bottom
	6 0 0 0 0 0 0
# right
	graph window
# top
	40 0 1 0 0 0 0

	# window 3
# left
	460 8 0 0 0 0 0
# bottom
	graph window
# right
	710 0 0 0 0 0 0
# top
	graph window

	# places
# place 0
	233 350 2 9 2 0 no yes
# place 1
	450 350 1 12 2 2 no no
# place 2
	455 215 0 8 1 0 no yes

comb

# The comb spectrum format has all of the components of full plot and
# more.  Window 2 for the use array is 1 pixel high and located between
# the lower y overflow and the x labels.  Note that the x label is spaced
# down by 6 pixels and window is 4 below the graph window (with the same
# char spacings).  There are 27 additional 'places' of width >= 21
# chars.  Places 21 - 29 are always arranged so that place 21 can be used
# for 3 lines of scan numbers if places 22 - 29 are not used.

	# graph window

# In order to make room for places, the bottom builds up from 34 and the
# right stops at 570.

	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	   4        0        2         0        3         0        0
# bottom
	  40        0        2         0        3         0        0
# right
	 570        0        0         0        0         0        0
# top
	 359        0        0         0        0         0        5

	# x ovrflow	y ovrflow
	     2		   2

	# x label	y label
	     6		   4

	# x sideways?	y sideways?
	    no		 yes
	# auxiliary windows
	# window 2 for the use array (4 pixels below the graph window)
# left
	graph window
# bottom
	36 0 2 0 3 0 0
# right
	graph window
# top
	36 0 2 0 3 0 0

	# places
	# x    y  txtype width height indent sidways? centered?
	  0     3   1     60     1      0      no	yes
	# place 2 is .5 char height (5 pixels) above the reference of 34
	  0     2   1     60     1      0      no       yes
	  1     0   1     39     1      0      yes      yes
	# The next 18 places are 10 pixels to the right of the graph
	580   325   1     21     1      0      no       no
	580   310   1     21     1      0      no       no
	580   295   1     21     1      0      no       no
	580   280   1     21     1      0      no       no
	580   265   1     21     1      0      no       no
	580   250   1     21     1      0      no       no
	580   235   1     21     1      0      no       no
	580   220   1     21     1      0      no       no
	580   205   1     21     1      0      no       no
	580   190   1     21     1      0      no       no
	580   175   1     21     1      0      no       no
	580   160   1     21     1      0      no       no
	580   145   1     21     1      0      no       no
	580   130   1     21     1      0      no       no
	580   115   1     21     1      0      no       no
	580   100   1     21     1      0      no       no
	580    85   1     21     1      0      no       no
	580    70   1     21     1      0      no       no
	# The next three places are below the graph by 9 pixels
	# (2.5 char heights above the screen bottom )
	  0    25   1    100     3      0      no       no
	240    25   1     34     1      0      no       no
	480    25   1     34     1      0      no       no
	  0    15   1     34     1      0      no       no
	240    15   1     34     1      0      no       no
	480    15   1     34     1      0      no       no
	# These are .5 char height above the screen bottom
	  0     5   1     34     1      0      no       no
	240     5   1     34     1      0      no       no
	480     5   1     34     1      0      no       no
