# Using a rotated full page we have a space 2112 wide by 1536 high.
# Many font sizes are available.  For safety, space 20 in width and 30 in
# height from the edge.

full plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	  38       18        0         0        3         0        0
# bottom
	  38        0        2         0        4         0        0
# right
	2111        9        0         0        0         0        0
# top
	1505        0        0         0        0         0        3

	# x ovrflow	y ovrflow
	     4		   4

	# x label	y label
	     8		   8

	# x sideways?	y sideways?
	    no		  no

	# places
	# x    y  txtype width height indent sidways? centered?
	   0   3    2     60     1      0      no	yes
	   0   2    1     60     1      0      no       yes
	   1   0    1     39     1      0      yes      yes
	  15  25    1     60     1      0      no       no 

full square plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	  38       18        0         0        2         0        0
# bottom
	  38        0        2         0        4         0        0
# right
	2111        9        0         0        0         0        0
# top
	1505        0        0         0        0         0        3

	# x ovrflow	y ovrflow
	     4		   4

	# x label	y label
	     8		   8

	# x sideways?	y sideways?
	    no		  no

	# places
	# x    y  txtype width height indent sidways? centered?
	   0   3    2     60     1      0      no	yes
	   0   2    1     60     1      0      no       yes
	   1   0    1     39     1      0      yes      yes
	  15  25    1     60     1      0      no       no 

small plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	  38       18        0         0        2         0        0
# bottom
	  38        0        2         0        2         0        0
# right
	2111        9        0         0        0         0        0
# top
	1505        0        0         0        0         0        3

	# x ovrflow	y ovrflow
	     4		   4

	# x label	y label
	     8		   8

	# x sideways?	y sideways?
	    no		  no

	# places
	# x    y  txtype width height indent sidways? centered?
	   0   2    2     60     1      0      no	yes

small square plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	  38       18        0         0        2         0        0
# bottom
	  38        0        2         0        2         0        0
# right
	2111        9        0         0        0         0        0
# top
	1505        0        0         0        0         0        3

	# x ovrflow	y ovrflow
	     4		   4

	# x label	y label
	     8		   8

	# x sideways?	y sideways?
	    no		  no

	# places
	# x    y  txtype width height indent sidways? centered?
	   0   2    2     60     1      0      no	yes

valid format
	# graph window
# left
	6 0 2 0 0 0 0
# bottom
	46 0 1 0 0 0 0
# right
	450 8 0 0 0 0 0
# top
	340 0 0 0 0 0 4

	# x overflow	y overflow
	2		2

	# x label	y label
	4		4

	# x sideways?	y sideways?
	no		yes

	# auxiliary windows
	# window 2
# left
	graph window
# bottom
	6 0 0 0 0 0 0
# right
	graph window
# top
	40 0 1 0 0 0 0

	# window 3
# left
	460 8 0 0 0 0 0
# bottom
	graph window
# right
	710 0 0 0 0 0 0
# top
	graph window

	# places
# place 0
	233 350 2 9 2 0 no yes
# place 1
	450 350 1 12 2 2 no no
# place 2
	455 215 0 8 1 0 no yes

comb
	# graph window

	# take 260 for the bottom of the graph area to leave room for text
	# take x = 20 for place 2 to allow fonts of up to  14 points.
	# the left of the graph is then 20 + 8, but only 2 ch1heights.
	# similarly place 0 is at 1535 - 20 and so is the graph top

	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	  28        0        0        18        2         0        0
# bottom
	 272        0        0         0        5         0        0
# right
	2111        0        0         9        0         0        0
# top
	1515        0        0         0        0         0        4

	# x ovrflow	y ovrflow
	     4		   4

	# x label	y label
	     12		   8

	# x sideways?	y sideways?
	    no		 no
	# auxiliary windows
	# window 2 for the use array 8 pixels below the graph window
# left
	graph window
# bottom
	264 0 0 0 5 0 0
# right
	graph window
# top
	264 0 0 0 5 0 0

	# places
	#  x    y  txtype width height indent sidways? centered?
	   0    3    2     60     1      0      no	 yes
	   0    2    1     80     1      0      no       yes
	   1    0    1     40     1      0      yes      yes
	   0   216   0     21     1      0      no       no
	 704   216   0     21     1      0      no       no
	1408   216   0     21     1      0      no       no
	   0   192   0     21     1      0      no       no
	 704   192   0     21     1      0      no       no
	1408   192   0     21     1      0      no       no
	   0   168   0     21     1      0      no       no
	 704   168   0     21     1      0      no       no
	1408   168   0     21     1      0      no       no
	   0   144   0     21     1      0      no       no
	 704   144   0     21     1      0      no       no
	1408   144   0     21     1      0      no       no
	   0   120   0     21     1      0      no       no
	 704   120   0     21     1      0      no       no
	1408   120   0     21     1      0      no       no
	   0    96   0     21     1      0      no       no
	 704    96   0     21     1      0      no       no
	1408    96   0     21     1      0      no       no
	   0    72   0    159     3      0      no       no
	 704    72   0     21     1      0      no       no
	1408    72   0     21     1      0      no       no
	   0    48   0     21     1      0      no       no
	 704    48   0     21     1      0      no       no
	1408    48   0     21     1      0      no       no
	   0    24   0     21     1      0      no       no
	 704    24   0     21     1      0      no       no
	1408    24   0     21     1      0      no       no
