# use a window with at least 720 x 600 pixels

full plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	  10        0        0        18        0         0        0
# bottom
	  10        0        0         0        7         0        0
# right
	 719        0        0         9        0         0        0
# top
	 599        0        0         0        0         0        4

	# x ovrflow	y ovrflow
	     2		   2

	# x label	y label
	     4		   4

	# x sideways?	y sideways?
	    no		  no

	# places
	# x    y  txtype width height indent sidways? centered?
	   0   3    2     60     1      0      no	yes
	   0   2    1     60     1      0      no       yes
	 -18   3    1     39     1      0      no       no 
	   6   0    0     60     1      0      no       no 

full square plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	  10        0        0        18        0         0        0
# bottom
	  10        0        0         0        7         0        0
# right
	 719        0        0         9        0         0        0
# top
	 599        0        0         0        0         0        4

	# x ovrflow	y ovrflow
	     2		   2

	# x label	y label
	     4		   4

	# x sideways?	y sideways?
	    no		  no

	# places
	# x    y  txtype width height indent sidways? centered?
	   0   3    2     60     1      0      no	yes
	   0   2    1     60     1      0      no       yes
	 -18   3    1     39     1      0      no       no 
	   6   0    0     60     1      0      no       no 

small plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	  10        0        0        18        0         0        0
# bottom
	  10        0        0         0        2         0        0
# right
	 719        0        0         9        0         0        0
# top
	 599        0        0         0        0         0        4

	# x ovrflow	y ovrflow
	     2		   2

	# x label	y label
	     4		   4

	# x sideways?	y sideways?
	    no		  no

	# places
	# x    y  txtype width height indent sidways? centered?
	   0   3    2     60     1      0      no	yes

small square plot
	# graph window
	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	  10        0        0        18        0         0        0
# bottom
	  10        0        0         0        2         0        0
# right
	 719        0        0         9        0         0        0
# top
	 599        0        0         0        0         0        4

	# x ovrflow	y ovrflow
	     2		   2

	# x label	y label
	     4		   4

	# x sideways?	y sideways?
	    no		  no

	# places
	# x    y  txtype width height indent sidways? centered?
	   0   3    2     60     1      0      no	yes

valid format
	# graph window
# left
	6 0 2 0 0 0 0
# bottom
	46 0 1 0 0 0 0
# right
	450 8 0 0 0 0 0
# top
	340 0 0 0 0 0 4

	# x overflow	y overflow
	2		2

	# x label	y label
	4		4

	# x sideways?	y sideways?
	no		yes

	# auxiliary windows
	# window 2
# left
	graph window
# bottom
	6 0 0 0 0 0 0
# right
	graph window
# top
	40 0 1 0 0 0 0

	# window 3
# left
	460 8 0 0 0 0 0
# bottom
	graph window
# right
	710 0 0 0 0 0 0
# top
	graph window

	# places
# place 0
	233 350 2 9 2 0 no yes
# place 1
	450 350 1 12 2 2 no no
# place 2
	455 215 0 8 1 0 no yes

comb
	# graph window

	#

	# side   ch0width ch0height ch1width ch1height ch2width ch2height
# left
	  10        0        0        18        0         0        0
# bottom
	 140        0        0         0        5         0        0
# right
	 719        0        0         9        0         0        0
# top
	 599        0        0         0        0         0        4

	# x ovrflow	y ovrflow
	     2		   2

	# x label	y label
	     6 		   4

	# x sideways?	y sideways?
	    no		 no
	# auxiliary windows
	# window 2 for the use array 8 pixels below the graph window
# left
	graph window
# bottom
	136 0 0 0 5 0 0
# right
	graph window
# top
	136 0 0 0 5 0 0

	# places
	#  x    y  txtype width height indent sidways? centered?
	   0    3    2     60     1      0      no	 yes
	   0    1    1     80     1      0      no       yes
	 -18    3    1     40     1      0      no       no
	   0   126   0     21     1      0      no       no
	 260   126   0     21     1      0      no       no
	 520   126   0     21     1      0      no       no
	   0   112   0     21     1      0      no       no
	 260   112   0     21     1      0      no       no
	 520   112   0     21     1      0      no       no
	   0    98   0     21     1      0      no       no
	 260    98   0     21     1      0      no       no
	 520    98   0     21     1      0      no       no
	   0    84   0     21     1      0      no       no
	 260    84   0     21     1      0      no       no
	 520    84   0     21     1      0      no       no
	   0    70   0     21     1      0      no       no
	 260    70   0     21     1      0      no       no
	 520    70   0     21     1      0      no       no
	   0    56   0     21     1      0      no       no
	 260    56   0     21     1      0      no       no
	 520    56   0     21     1      0      no       no
	   0    42   0     80     3      0      no       no
	 260    42   0     21     1      0      no       no
	 520    42   0     21     1      0      no       no
	   0    28   0     21     1      0      no       no
	 260    28   0     21     1      0      no       no
	 520    28   0     21     1      0      no       no
	   0    14   0     21     1      0      no       no
	 260    14   0     21     1      0      no       no
	 520    14   0     21     1      0      no       no
