#define BYTEREVERSED 1   /* 0 for IBM, Sun, Motorola; 
			  * 1 for PC, DEC or other LittleEndian machine  */
#define LYNX       0	 /* 1 for Lynx/OS, 0 otherwise			 */
#define SUN_OS     0     /* 1 for Sun/OS (including Solaris), 0 otherwise*/
#define SYSTEM_V   0     /* 1 for System V Unix (eg. HP, Solaris) 0 otherwise*/
#define HP_700     0     /* 1 for HP 700 series (and other HP-PA?)	 */
#define AIX        0     /* 1 for IBM RS6000				 */
#define ULTRIX     0     /* 1 for Dec Unix , 0 otherwise		 */
#define LINUX      0     /* 1 for Linux on PCs				 */
#define OSX        1     /* 1 for Mac OSX        			 */
